<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-11-02T22:20:29</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2018-03-19T00:42:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.5" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="MS Gothic" />
  <attributes>
    <option name="JADE_TEXT">
      <value>
        <option name="FOREGROUND" value="9a9787" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>