<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-11-02T22:20:29</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2019-10-01T16:56:24</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="MS Gothic" />
  <option name="CONSOLE_FONT_NAME" value="Courier New" />
  <attributes>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="666666" />
      </value>
    </option>
    <option name="JADE_COMMENT">
      <value>
        <option name="FOREGROUND" value="585858" />
      </value>
    </option>
    <option name="JADE_TEXT">
      <value>
        <option name="FOREGROUND" value="c9c5b1" />
      </value>
    </option>
    <option name="JADE_UNBUF_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a5a5a" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="515558" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="a2614e" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="a2614e" />
        <option name="EFFECT_COLOR" value="66731d" />
        <option name="ERROR_STRIPE_COLOR" value="65a878" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="a2614e" />
        <option name="ERROR_STRIPE_COLOR" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>